# MOM_PROJECT

./: MOM_PROJECT.sln
MOM_PROJECT/: MOM_PROJECT.csproj
MOM_PROJECT/Controllers/: AccountController.cs  DepartmentController.cs  HomeController.cs  MeetingController.cs  MeetingMemberController.cs  MeetingTypeController.cs  MeetingVenueController.cs  StaffController.cs
MOM_PROJECT/Models/: DepartmentModel.cs  ErrorViewModel.cs  MeetingMemberModel.cs  MeetingModel.cs  MeetingTypeModel.cs  MeetingVenueModel.cs  StaffModel.cs
MOM_PROJECT/Properties/: launchSettings.json
MOM_PROJECT/Views/: _ViewImports.cshtml
MOM_PROJECT/Views/Account/: Login.cshtml  Register.cshtml
MOM_PROJECT/Views/Department/: DepartmentAddEdit.cshtml  DepartmentList.cshtml
MOM_PROJECT/Views/Home/: Index.cshtml
MOM_PROJECT/Views/Meeting/: MeetingAddEdit.cshtml  MeetingList.cshtml
MOM_PROJECT/Views/MeetingMember/: MeetingMemberAddEdit.cshtml  MeetingMemberList.cshtml
MOM_PROJECT/Views/MeetingType/: MeetingTypeAddEdit.cshtml  MeetingTypeList.cshtml
MOM_PROJECT/Views/MeetingVenue/: MeetingVenueAddEdit.cshtml  MeetingVenueList.cshtml
MOM_PROJECT/Views/Shared/: _Layout.cshtml
MOM_PROJECT/Views/Staff/: StaffAddEdit.cshtml  StaffList.cshtml
MOM_PROJECT/wwwroot/assets/js/: main.js
