<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\css\site.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\LICENSE" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\LICENSE.md" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\dist\jquery.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\dist\jquery.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\dist\jquery.min.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\LICENSE.txt" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\" />
    </ItemGroup>

    <ItemGroup>
      <TypeScriptCompile Include="wwwroot\assets\vendor\chart.js\controllers\controller.bar.d.ts" />
      <TypeScriptCompile Include="wwwroot\assets\vendor\chart.js\controllers\controller.bubble.d.ts" />
      <TypeScriptCompile Include="wwwroot\assets\vendor\chart.js\controllers\controller.doughnut.d.ts" />
      <TypeScriptCompile Include="wwwroot\assets\vendor\chart.js\controllers\controller.line.d.ts" />
      <TypeScriptCompile Include="wwwroot\assets\vendor\chart.js\controllers\controller.pie.d.ts" />
      <TypeScriptCompile Include="wwwroot\assets\vendor\chart.js\controllers\controller.polarArea.d.ts" />
      <TypeScriptCompile Include="wwwroot\assets\vendor\chart.js\controllers\controller.radar.d.ts" />
      <TypeScriptCompile Include="wwwroot\assets\vendor\chart.js\controllers\controller.scatter.d.ts" />
      <TypeScriptCompile Include="wwwroot\assets\vendor\chart.js\controllers\index.d.ts" />
      <TypeScriptCompile Include="wwwroot\assets\vendor\chart.js\core\core.adapters.d.ts" />
      <TypeScriptCompile Include="wwwroot\assets\vendor\chart.js\core\core.animation.d.ts" />
      <TypeScriptCompile Include="wwwroot\assets\vendor\chart.js\core\core.animations.d.ts" />
      <TypeScriptCompile Include="wwwroot\assets\vendor\chart.js\core\core.animations.defaults.d.ts" />
      <TypeScriptCompile Include="wwwroot\assets\vendor\chart.js\core\core.animator.d.ts" />
      <TypeScriptCompile Include="wwwroot\assets\vendor\chart.js\core\core.config.d.ts" />
      <TypeScriptCompile Include="wwwroot\assets\vendor\chart.js\core\core.controller.d.ts" />
      <TypeScriptCompile Include="wwwroot\assets\vendor\chart.js\core\core.datasetController.d.ts" />
      <TypeScriptCompile Include="wwwroot\assets\vendor\chart.js\core\core.defaults.d.ts" />
      <TypeScriptCompile Include="wwwroot\assets\vendor\chart.js\core\core.element.d.ts" />
      <TypeScriptCompile Include="wwwroot\assets\vendor\chart.js\core\core.interaction.d.ts" />
      <TypeScriptCompile Include="wwwroot\assets\vendor\chart.js\core\core.layouts.d.ts" />
      <TypeScriptCompile Include="wwwroot\assets\vendor\chart.js\core\core.layouts.defaults.d.ts" />
      <TypeScriptCompile Include="wwwroot\assets\vendor\chart.js\core\core.plugins.d.ts" />
      <TypeScriptCompile Include="wwwroot\assets\vendor\chart.js\core\core.registry.d.ts" />
      <TypeScriptCompile Include="wwwroot\assets\vendor\chart.js\core\core.scale.autoskip.d.ts" />
      <TypeScriptCompile Include="wwwroot\assets\vendor\chart.js\core\core.scale.d.ts" />
      <TypeScriptCompile Include="wwwroot\assets\vendor\chart.js\core\core.scale.defaults.d.ts" />
      <TypeScriptCompile Include="wwwroot\assets\vendor\chart.js\core\core.ticks.d.ts" />
      <TypeScriptCompile Include="wwwroot\assets\vendor\chart.js\core\core.typedRegistry.d.ts" />
      <TypeScriptCompile Include="wwwroot\assets\vendor\chart.js\core\index.d.ts" />
      <TypeScriptCompile Include="wwwroot\assets\vendor\chart.js\elements\element.arc.d.ts" />
      <TypeScriptCompile Include="wwwroot\assets\vendor\chart.js\elements\element.bar.d.ts" />
      <TypeScriptCompile Include="wwwroot\assets\vendor\chart.js\elements\element.line.d.ts" />
      <TypeScriptCompile Include="wwwroot\assets\vendor\chart.js\elements\element.point.d.ts" />
      <TypeScriptCompile Include="wwwroot\assets\vendor\chart.js\elements\index.d.ts" />
      <TypeScriptCompile Include="wwwroot\assets\vendor\chart.js\helpers\helpers.canvas.d.ts" />
      <TypeScriptCompile Include="wwwroot\assets\vendor\chart.js\helpers\helpers.collection.d.ts" />
      <TypeScriptCompile Include="wwwroot\assets\vendor\chart.js\helpers\helpers.color.d.ts" />
      <TypeScriptCompile Include="wwwroot\assets\vendor\chart.js\helpers\helpers.config.d.ts" />
      <TypeScriptCompile Include="wwwroot\assets\vendor\chart.js\helpers\helpers.config.types.d.ts" />
      <TypeScriptCompile Include="wwwroot\assets\vendor\chart.js\helpers\helpers.core.d.ts" />
      <TypeScriptCompile Include="wwwroot\assets\vendor\chart.js\helpers\helpers.curve.d.ts" />
      <TypeScriptCompile Include="wwwroot\assets\vendor\chart.js\helpers\helpers.dom.d.ts" />
      <TypeScriptCompile Include="wwwroot\assets\vendor\chart.js\helpers\helpers.easing.d.ts" />
      <TypeScriptCompile Include="wwwroot\assets\vendor\chart.js\helpers\helpers.extras.d.ts" />
      <TypeScriptCompile Include="wwwroot\assets\vendor\chart.js\helpers\helpers.interpolation.d.ts" />
      <TypeScriptCompile Include="wwwroot\assets\vendor\chart.js\helpers\helpers.intl.d.ts" />
      <TypeScriptCompile Include="wwwroot\assets\vendor\chart.js\helpers\helpers.math.d.ts" />
      <TypeScriptCompile Include="wwwroot\assets\vendor\chart.js\helpers\helpers.options.d.ts" />
      <TypeScriptCompile Include="wwwroot\assets\vendor\chart.js\helpers\helpers.rtl.d.ts" />
      <TypeScriptCompile Include="wwwroot\assets\vendor\chart.js\helpers\helpers.segment.d.ts" />
      <TypeScriptCompile Include="wwwroot\assets\vendor\chart.js\helpers\index.d.ts" />
      <TypeScriptCompile Include="wwwroot\assets\vendor\chart.js\index.d.ts" />
      <TypeScriptCompile Include="wwwroot\assets\vendor\chart.js\index.umd.d.ts" />
      <TypeScriptCompile Include="wwwroot\assets\vendor\chart.js\platform\index.d.ts" />
      <TypeScriptCompile Include="wwwroot\assets\vendor\chart.js\platform\platform.base.d.ts" />
      <TypeScriptCompile Include="wwwroot\assets\vendor\chart.js\platform\platform.basic.d.ts" />
      <TypeScriptCompile Include="wwwroot\assets\vendor\chart.js\platform\platform.dom.d.ts" />
      <TypeScriptCompile Include="wwwroot\assets\vendor\chart.js\plugins\index.d.ts" />
      <TypeScriptCompile Include="wwwroot\assets\vendor\chart.js\plugins\plugin.colors.d.ts" />
      <TypeScriptCompile Include="wwwroot\assets\vendor\chart.js\plugins\plugin.decimation.d.ts" />
      <TypeScriptCompile Include="wwwroot\assets\vendor\chart.js\plugins\plugin.filler\filler.drawing.d.ts" />
      <TypeScriptCompile Include="wwwroot\assets\vendor\chart.js\plugins\plugin.filler\filler.helper.d.ts" />
      <TypeScriptCompile Include="wwwroot\assets\vendor\chart.js\plugins\plugin.filler\filler.options.d.ts" />
      <TypeScriptCompile Include="wwwroot\assets\vendor\chart.js\plugins\plugin.filler\filler.segment.d.ts" />
      <TypeScriptCompile Include="wwwroot\assets\vendor\chart.js\plugins\plugin.filler\filler.target.d.ts" />
      <TypeScriptCompile Include="wwwroot\assets\vendor\chart.js\plugins\plugin.filler\filler.target.stack.d.ts" />
      <TypeScriptCompile Include="wwwroot\assets\vendor\chart.js\plugins\plugin.filler\index.d.ts" />
      <TypeScriptCompile Include="wwwroot\assets\vendor\chart.js\plugins\plugin.filler\simpleArc.d.ts" />
      <TypeScriptCompile Include="wwwroot\assets\vendor\chart.js\plugins\plugin.legend.d.ts" />
      <TypeScriptCompile Include="wwwroot\assets\vendor\chart.js\plugins\plugin.subtitle.d.ts" />
      <TypeScriptCompile Include="wwwroot\assets\vendor\chart.js\plugins\plugin.title.d.ts" />
      <TypeScriptCompile Include="wwwroot\assets\vendor\chart.js\plugins\plugin.tooltip.d.ts" />
      <TypeScriptCompile Include="wwwroot\assets\vendor\chart.js\scales\index.d.ts" />
      <TypeScriptCompile Include="wwwroot\assets\vendor\chart.js\scales\scale.category.d.ts" />
      <TypeScriptCompile Include="wwwroot\assets\vendor\chart.js\scales\scale.linear.d.ts" />
      <TypeScriptCompile Include="wwwroot\assets\vendor\chart.js\scales\scale.linearbase.d.ts" />
      <TypeScriptCompile Include="wwwroot\assets\vendor\chart.js\scales\scale.logarithmic.d.ts" />
      <TypeScriptCompile Include="wwwroot\assets\vendor\chart.js\scales\scale.radialLinear.d.ts" />
      <TypeScriptCompile Include="wwwroot\assets\vendor\chart.js\scales\scale.time.d.ts" />
      <TypeScriptCompile Include="wwwroot\assets\vendor\chart.js\scales\scale.timeseries.d.ts" />
      <TypeScriptCompile Include="wwwroot\assets\vendor\chart.js\types.d.ts" />
      <TypeScriptCompile Include="wwwroot\assets\vendor\chart.js\types\animation.d.ts" />
      <TypeScriptCompile Include="wwwroot\assets\vendor\chart.js\types\basic.d.ts" />
      <TypeScriptCompile Include="wwwroot\assets\vendor\chart.js\types\color.d.ts" />
      <TypeScriptCompile Include="wwwroot\assets\vendor\chart.js\types\geometric.d.ts" />
      <TypeScriptCompile Include="wwwroot\assets\vendor\chart.js\types\index.d.ts" />
      <TypeScriptCompile Include="wwwroot\assets\vendor\chart.js\types\layout.d.ts" />
      <TypeScriptCompile Include="wwwroot\assets\vendor\chart.js\types\utils.d.ts" />
      <TypeScriptCompile Include="wwwroot\assets\vendor\tinymce\tinymce.d.ts" />
    </ItemGroup>

</Project>
